:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
  }

  body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    z-index: 1;
  }

  body::-webkit-scrollbar {
    width: 0.25rem;
  }

  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }

  body::-webkit-scrollbar-thumb {
    background: #6649b8;
  }

  main {
    margin-left: 5rem;
    padding: 1rem;
  }

  .navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    overflow: scroll;
    z-index: 999;
  }

  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .nav-item {
    width: 100%;
  }

  .nav-item:last-child {
    margin-top: auto;
  }

  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
  }

  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }

  .link-text {
    display: none;
    margin-left: 1rem;
  }

  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }

  .fa-primary {
    color: #ff7eee;
  }

  .fa-secondary {
    color: #df49a6;
  }

  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }

  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 20px;
    letter-spacing: 0.3ch;
    width: 100%;
  }

  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }

  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
  }

  .navbar:hover .logo svg {
    transform: rotate(-180deg);
  }

  .dark {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
  }

  .light {
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #e4e4e4;
  }

  .solar {
    --text-primary: #576e75;
    --text-secondary: #35535c;
    --bg-primary: #fdf6e3;
    --bg-secondary: #f5e5b8;
  }

  .theme-icon {
    display: none;
  }

  .dark #darkIcon {
    display: block;
  }

  .light #lightIcon {
    display: block;
  }

  .solar #solarIcon {
    display: block;
  }

  #skill {
    position: relative;
    z-index: 9;
  }

  #skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
  }


   .grid-item {
     width: 20%;
     text-align: center;
   }

  /* Skill Card */
  .card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    z-index: 1;
    display: none;
    transition: display 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    text-align: center;
    object-fit: contain;
  }

  .card-title {
    margin: 0;
    top: 14px;
    padding: 28px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #352f3f;
    object-fit: contain;
  }


  .description {
    margin: 0;
    padding: 25px;
    padding-bottom: 50px;
    bottom: 50px;
    font-size: 16px;
    line-height: 1.5;
    color: #352f3f;
    text-align: center;
    object-fit: contain;
  }

  .card .description iframe {
    width: 100%;
    height: 100%;
    padding: 10px;
  }

    /* Close Button */
  .card .skill-card-close-btn {
    position: absolute;
    top: 4px;
    right: 8px;
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    font-size: 22px;
    font-weight: bold;
    color: #352f3f;
    cursor: pointer;
  }

  .card .skill-card-close-btn:hover {
    color: #d6e6ff;
  }


  .project-title {
    width: 200px;
    max-width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    font-family: 'IBM Plex Mono', monospace, sans-serif;
    font-size: 18px;
  }

  .section-title {
    font-family: 'IBM Plex Mono', monospace, sans-serif;
    /* text-align: center;
    margin: 0 auto;
    margin-bottom: 20px; */
    padding-top: 3rem;
  }

  .about-title {
    text-align: center;
  }

  .skill-title {
    text-align: center;
    padding-top: 6rem;
  }

  .projects-title {
    text-align: center;
    padding-top: 6rem;
  }

  .contact-title {
    text-align: center;
    padding-top: 6rem;
  }

  .form-group {
    max-width: 90%;
    padding-left: 10%
  }

  .send-button {
    max-width: 80%;
    margin-left: 10%;
  }

  .section-text {
    text-align: center;
    font-size: 1.4rem;
  }

  .pico-text-center {
    text-align: center;
    padding-top: 0.5rem;
  }

  #open_button {
    position: relative;
    width: 200px;
    max-width: 75%;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .section-subheader {
    font-size: 30px;
    font-family: 'VT323', monospace, sans-serif;
  }

  #skill-description {
    font-size: 22px;
  }

  .modal {
    font-size: 22px;
  }

  #pico-close {
    display: block;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    margin: 0 auto;
  }


  #project-close {
    float: right;
    font-family: 'IBM Plex Mono', monospace, sans-serif;
  }

  #project-close:hover {
    color: #ff00ff;
    cursor: pointer;
    transition: color 0.1s ease;
  }

  #modalh3 {
    font-family: 'IBM Plex Mono', monospace, sans-serif;
  }

  .project-container {
    position: relative;
    display: flex;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    align-items: center;
    transition: transform 0.3s ease-out;
  }

  .project-image {
    border-radius: 2% 2% 2% 2%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    cursor: pointer;
    justify-content: center;
  }


  .open-text {
    display: none;
    position: absolute;
    width: 100%;
    max-width: 50%;
    left: 25%;
    text-align: center;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease-out;
  }

  .open-text:hover {
    background-color: #444;
  }

  .project-container:hover .project-image {
    filter: blur(2px);
  }

  .project-container:hover {
    transform: scale(1.1) translateY(-5px);
  }

  .project-container:hover .open-text {
    font-size: 24px;
    color: white;
    font-weight: bold;
    display: block;
    transform: scale(1.1);
  }

  #skill-card-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }

  .skill {
    display: flex;
    flex: 1 0 25%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    font-family: 'VT323', monospace, sans-serif;
    font-size: 28px;
    margin-bottom: 10px;
    flex-wrap: nowrap;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
  }

  .skill:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
  }

  .skill:active {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
  }

  #skill-card {
    background-color: #f5f5f5; /* Light gray color */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); /* Drop shadow */
    padding: 20px; /* Padding */
  }

  #skill-card .card-title {
    font-family: 'Press Start 2P', cursive;
  }

  .grid-center {
    width: 90%; /* or any other fixed width */
    margin: 0 auto;
  }

  .grid-center > div {
    display: inline-block;
  }


  /* Small screens */
  @media only screen and (max-width: 800px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }

    .logo {
      display: none;
    }

    .navbar-nav {
      flex-direction: row;
    }

    .nav-link {
      justify-content: center;
    }

    .nav-item:last-child {
      margin-top: 0;
    }

    main {
      margin: 0;
    }

    .non-navbar {
      margin-left: 0;
    }
    .grid {
      display: flex;
      justify-content: center;
    }

    .skill {
      font-size: 24px;
    }

  }

  /* Large screens */
  @media only screen and (min-width: 800px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
      z-index: 1;
    }

    .navbar:hover {
      width: 16rem;
    }

    .navbar:hover .link-text {
      display: inline;
    }

    .navbar:hover .logo svg
    {
      margin-left: 11rem;
    }

    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }



  @media (prefers-color-scheme: light) {
    body {
      background-color: #ffffff;
      color: #352F3F;
    }
  }


